{
  "name": "CAPTCHA Your Attention",
  "description": "Stopping you from doomscrolling with CAPTCHAs",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "/popup/popup.html"
  },
  "host_permissions": ["https://*.youtube.com/"],
  "content_scripts": [
    {
      "js": ["/content-scripts/main.js", "content-scripts/chrome-handler.js", "content-scripts/generate-captcha.js"],
      "css": ["/styles/main.css"],
      "matches": ["https://www.youtube.com/shorts/*"]
    }
  ],
  "icons": {
   "16": "imgs/img16.png",
   "32": "imgs/img32.png",
   "48": "imgs/img48.png",
   "128": "imgs/img128.png"
 },
  "background": {
    "service_worker": "service-workers/service-worker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "storage"]
}
